C:\Users\Dominik\source\repos\Lab01\z2\bin\Debug\net8.0\z2.exe
C:\Users\Dominik\source\repos\Lab01\z2\bin\Debug\net8.0\z2.deps.json
C:\Users\Dominik\source\repos\Lab01\z2\bin\Debug\net8.0\z2.runtimeconfig.json
C:\Users\Dominik\source\repos\Lab01\z2\bin\Debug\net8.0\z2.dll
C:\Users\Dominik\source\repos\Lab01\z2\bin\Debug\net8.0\z2.pdb
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\z2.AssemblyInfoInputs.cache
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\z2.AssemblyInfo.cs
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\z2.csproj.CoreCompileInputs.cache
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\z2.dll
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\refint\z2.dll
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\z2.pdb
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\z2.genruntimeconfig.cache
C:\Users\Dominik\source\repos\Lab01\z2\obj\Debug\net8.0\ref\z2.dll
