C:\Users\Dominik\source\repos\Lab01\Lab01\bin\Debug\net8.0\z1.exe
C:\Users\Dominik\source\repos\Lab01\Lab01\bin\Debug\net8.0\z1.deps.json
C:\Users\Dominik\source\repos\Lab01\Lab01\bin\Debug\net8.0\z1.runtimeconfig.json
C:\Users\Dominik\source\repos\Lab01\Lab01\bin\Debug\net8.0\z1.dll
C:\Users\Dominik\source\repos\Lab01\Lab01\bin\Debug\net8.0\z1.pdb
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\z1.AssemblyInfoInputs.cache
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\z1.AssemblyInfo.cs
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\z1.csproj.CoreCompileInputs.cache
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\z1.dll
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\refint\z1.dll
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\z1.pdb
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\z1.genruntimeconfig.cache
C:\Users\Dominik\source\repos\Lab01\Lab01\obj\Debug\net8.0\ref\z1.dll
